{
  "name": "artifact-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "tsc": "tsc",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6007",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=chpt_06e1ea93d90dd7c",
    "pull": "cp ../artifact/api/web-client* src/api/"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "5.15.13",
    "@mui/lab": "^5.0.0-alpha.168",
    "@mui/material": "5.15.13",
    "debug": "^4.3.4",
    "eventsource-parser": "^1.1.2",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-audio-visualize": "^1.1.3",
    "react-audio-voice-recorder": "^2.2.0",
    "react-dom": "^18.2.0",
    "react-inspector": "^6.0.2",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "serialize-error": "^11.0.3",
    "supports-color": "^9.4.0",
    "swr": "^2.2.5",
    "use-file-picker": "^2.1.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.0.1",
    "@storybook/addon-interactions": "^8.0.1",
    "@storybook/addon-links": "^8.0.1",
    "@storybook/addon-onboarding": "^8.0.1",
    "@storybook/blocks": "^8.0.1",
    "@storybook/react": "^8.0.1",
    "@storybook/react-vite": "^8.0.1",
    "@storybook/test": "^8.0.1",
    "@types/path-browserify": "^1.0.2",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "@vitejs/plugin-react": "^4.2.1",
    "chromatic": "^11.0.8",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-storybook": "^0.8.0",
    "storybook": "^8.0.1",
    "typescript": "^5.4.2",
    "vite": "^5.1.6"
  },
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "proseWrap": "always"
  }
}
